events {}

http {
    resolver 127.0.0.11 valid=10s;
    include mime.types;

    server {
        listen 80 default_server;
        server_name localhost app.localhost;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            error_page 502 503 504 /custom_50x.html;
        }
    }

    server {
        listen 80;
        server_name draw.localhost;
        location / {
            set $backend "http://qexcalidraw:80";
            proxy_pass $backend;
            proxy_set_header Host $host;
            error_page 502 503 504 /custom_50x.html;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_cache off;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            expires off;
        }
        location = /custom_50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }

    server {
        listen 80;
        server_name legacy.swagger.localhost;
        location / {
            set $backend "http://qlegacy_swagger_ui:8080";
            proxy_pass $backend;
            proxy_set_header Host $host;
            error_page 502 503 504 /custom_50x.html;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_cache off;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            expires off;
        }
        location = /custom_50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }

    server {
        listen 80;
        server_name swagger.localhost;
        location / {
            set $backend "http://qswagger_ui:80";
            proxy_pass $backend;
            proxy_set_header Host $host;
            error_page 502 503 504 /custom_50x.html;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_cache off;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            expires off;
        }
        location = /custom_50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }

}
