* {
    blue1:        #89B4FA;  /* Primary accent color (Mocha's blue) */
    blue2:        #313244;  /* Surface background (Mocha's surface0) */
    bg:           #1E1E2E;  /* Base background color (Mocha's mantle) */
    blue4:        #2E3440;  /* Darker surface variant (not in official palette but matches Mocha tones) */
    al:           #00000000;    /* Transparent */
    fg:           #88C0D0FF;    /* Light blue for text and icons */
    wh:           #FFFFFF;      /* White color */
    bl:           #000;
}

/* General Configuration */
configuration {
    font:                "JetBrainsMono Nerd Font Propo 16";
    font-weight:         600; /* Medium weight for balance */
    show-icons:          true;
    icon-theme:          "Papirus";
    display-drun:        " ";
    drun-display-format: "{name}";
    disable-history:     false;
    hide-scrollbar:      true;
    cycle:               false; /* Disable wrapping when scrolling */
    click-to-exit:       true;

    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

/* Window (Background and Border) */
window {
    transparency:        "real";
    background-color:    rgba(0, 0, 0, 0.5);          /* Semi-transparent */
    text-color:          @fg;                               /* Text color */
    border:              1px;          /* Border thickness (match Waybar) */
    border-color:        #aaaaaa;  /* Border color (secondary background) */
    width:               20em;
    location:            center;             /* Align with Waybar sidebar */
    x-offset:            0px;                 /* Slight horizontal offset */
    y-offset:            0px;             /* Align vertically with screen */
}

/* Input Bar (Search Area) */
inputbar {
    // background-color:    @al;
    text-color:          @fg;
    padding:             0.65em 0.5em;  /*  */
    margin:              0.81em 0.81em 0em;  /*  */
    children:            [ prompt, entry ];
    horizontal-align:    0;
}

/* Prompt (Label before Input) */
prompt {
    text-color:          @wh;    /* Accent color for prompt text */
    // background-color:    transparent;
    padding:             0.18em 0 0 0; /* Add left padding to move the icon */
    margin-left:         0em;   /* Add some space between the icon and the search box */
}

/* Entry (Search Input) */
entry {
    // background-color:    @al;
    text-color:          @wh;    /* White color for text */
    placeholder-color:   @wh;    /* White color for placeholder */
    placeholder:         "Search...";
    padding:             0.2em 0.5em;
    horizontal-align:    0;      /* Align text input to the left */
}

/* Listview (Result Items) */
listview {
    // background-color:    transparent;    /* Transparent background */
    columns:             1;
    lines:               5;     /* Set the height with # of lines */
    spacing:             0em;  /* Space between items */
    margin:              0.81em 0.81em 0em;  /* */
    layout:              vertical;
}

/* Elements (Items in Listview) */
element {
    transparency:        "real";
    // background-color:    rgba(0, 0, 0, 0.5);
    text-color:          @bl;    /* White color for element text */
    padding:             0.4em 0.5em; /*  */
    margin:              0.4em;
    border:              1.5px;
    // border-color:       @al;   /* Border color (secondary background) */
}

/* Icons (Optional for Listview Items) */
element-icon {
    // background-color:    @al;
    text-color:          inherit;
    size:                2em;
}

/* Selected Element */
element selected {
    transparency:        "real";
    // background-color:    transparent;
    text-color:          @bl;
    border-color:        @blue1;
}

/* Text for Elements */
element-text {
    // background-color:    transparent;
    text-color:          @bl;
    expand:              true;
    horizontal-align:    0;
    vertical-align:      0.5;
    padding:             0.5em;
}

/* Main Box (Container for Input and Listview) */
mainbox {
    children:            [ inputbar, listview ];
    spacing:             0em;  /* Reduce spacing between search box and results */
    // background-color:    @al;    /* Transparent container */
    margin:              0 0 0.6em 0;
}




// configuration {
// /*	modes: "window,drun,run,ssh";*/
// /*	font: "mono 12";*/
// /*	location: 0;*/
// /*	yoffset: 0;*/
// /*	xoffset: 0;*/
// /*	fixed-num-lines: true;*/
// /*	show-icons: false;*/
// /*	preview-cmd: ;*/
// /*	on-selection-changed: ;*/
// /*	on-mode-changed: ;*/
// /*	on-entry-accepted: ;*/
// /*	on-menu-canceled: ;*/
// /*	on-menu-error: ;*/
// /*	on-screenshot-taken: ;*/
// /*	terminal: "rofi-sensible-terminal";*/
// /*	ssh-client: "ssh";*/
// /*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
// /*	run-command: "{cmd}";*/
// /*	run-list-command: "";*/
// /*	run-shell-command: "{terminal} -e {cmd}";*/
// /*	window-command: "wmctrl -i -R {window}";*/
// /*	window-match-fields: "all";*/
// /*	icon-theme: ;*/
// /*	drun-match-fields: "name,generic,exec,categories,keywords";*/
// /*	drun-categories: ;*/
// /*	drun-exclude-categories: ;*/
// /*	drun-show-actions: false;*/
// /*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
// /*	drun-url-launcher: "xdg-open";*/
// /*	disable-history: false;*/
// /*	ignored-prefixes: "";*/
// /*	sort: false;*/
// /*	sorting-method: "normal";*/
// /*	case-sensitive: false;*/
// /*	case-smart: false;*/
// /*	cycle: true;*/
// /*	sidebar-mode: false;*/
// /*	hover-select: false;*/
// /*	eh: 1;*/
// /*	auto-select: false;*/
// /*	parse-hosts: false;*/
// /*	parse-known-hosts: true;*/
// /*	combi-modes: "window,run";*/
// /*	matching: "normal";*/
// /*	tokenize: true;*/
// /*	m: "-5";*/
// /*	filter: ;*/
// /*	dpi: -1;*/
// /*	threads: 0;*/
// /*	scroll-method: 0;*/
// /*	window-format: "{w}    {c}   {t}";*/
// /*	click-to-exit: true;*/
// /*	global-kb: false;*/
// /*	max-history-size: 25;*/
// /*	combi-hide-mode-prefix: false;*/
// /*	combi-display-format: "{mode} {text}";*/
// /*	matching-negate-char: '-' /* unsupported */;*/
// /*	cache-dir: ;*/
// /*	window-thumbnail: false;*/
// /*	drun-use-desktop-cache: false;*/
// /*	drun-reload-desktop-cache: false;*/
// /*	normalize-match: false;*/
// /*	steal-focus: false;*/
// /*	application-fallback-icon: ;*/
// /*	refilter-timeout-limit: 300;*/
// /*	xserver-i300-workaround: false;*/
// /*	completer-mode: "filebrowser";*/
// /*	imdkit: true;*/
// /*	pid: "/run/user/1000/rofi.pid";*/
// /*	display-window: ;*/
// /*	display-run: ;*/
// /*	display-ssh: ;*/
// /*	display-drun: ;*/
// /*	display-combi: ;*/
// /*	display-keys: ;*/
// /*	display-filebrowser: ;*/
// /*	display-recursivebrowser: ;*/
// /*	kb-primary-paste: "Control+V,Shift+Insert";*/
// /*	kb-secondary-paste: "Control+v,Insert";*/
// /*	kb-secondary-copy: "Control+c";*/
// /*	kb-clear-line: "Control+w";*/
// /*	kb-move-front: "Control+a";*/
// /*	kb-move-end: "Control+e";*/
// /*	kb-move-word-back: "Alt+b,Control+Left";*/
// /*	kb-move-word-forward: "Alt+f,Control+Right";*/
// /*	kb-move-char-back: "Left,Control+b";*/
// /*	kb-move-char-forward: "Right,Control+f";*/
// /*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
// /*	kb-remove-word-forward: "Control+Alt+d";*/
// /*	kb-remove-char-forward: "Delete,Control+d";*/
// /*	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/
// /*	kb-remove-to-eol: "Control+k";*/
// /*	kb-remove-to-sol: "Control+u";*/
// /*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
// /*	kb-accept-custom: "Control+Return";*/
// /*	kb-accept-custom-alt: "Control+Shift+Return";*/
// /*	kb-accept-alt: "Shift+Return";*/
// /*	kb-delete-entry: "Shift+Delete";*/
// /*	kb-mode-next: "Shift+Right,Control+Tab";*/
// /*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
// /*	kb-mode-complete: "Control+l";*/
// /*	kb-row-left: "Control+Page_Up";*/
// /*	kb-row-right: "Control+Page_Down";*/
// /*	kb-row-up: "Up,Control+p";*/
// /*	kb-row-down: "Down,Control+n";*/
// /*	kb-row-tab: "";*/
// /*	kb-element-next: "Tab";*/
// /*	kb-element-prev: "ISO_Left_Tab";*/
// /*	kb-page-prev: "Page_Up";*/
// /*	kb-page-next: "Page_Down";*/
// /*	kb-row-first: "Home,KP_Home";*/
// /*	kb-row-last: "End,KP_End";*/
// /*	kb-row-select: "Control+space";*/
// /*	kb-screenshot: "Alt+S";*/
// /*	kb-ellipsize: "Alt+period";*/
// /*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
// /*	kb-toggle-sort: "Alt+grave";*/
// /*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
// /*	kb-custom-1: "Alt+1";*/
// /*	kb-custom-2: "Alt+2";*/
// /*	kb-custom-3: "Alt+3";*/
// /*	kb-custom-4: "Alt+4";*/
// /*	kb-custom-5: "Alt+5";*/
// /*	kb-custom-6: "Alt+6";*/
// /*	kb-custom-7: "Alt+7";*/
// /*	kb-custom-8: "Alt+8";*/
// /*	kb-custom-9: "Alt+9";*/
// /*	kb-custom-10: "Alt+0";*/
// /*	kb-custom-11: "Alt+exclam";*/
// /*	kb-custom-12: "Alt+at";*/
// /*	kb-custom-13: "Alt+numbersign";*/
// /*	kb-custom-14: "Alt+dollar";*/
// /*	kb-custom-15: "Alt+percent";*/
// /*	kb-custom-16: "Alt+dead_circumflex";*/
// /*	kb-custom-17: "Alt+ampersand";*/
// /*	kb-custom-18: "Alt+asterisk";*/
// /*	kb-custom-19: "Alt+parenleft";*/
// /*	kb-select-1: "Super+1";*/
// /*	kb-select-2: "Super+2";*/
// /*	kb-select-3: "Super+3";*/
// /*	kb-select-4: "Super+4";*/
// /*	kb-select-5: "Super+5";*/
// /*	kb-select-6: "Super+6";*/
// /*	kb-select-7: "Super+7";*/
// /*	kb-select-8: "Super+8";*/
// /*	kb-select-9: "Super+9";*/
// /*	kb-select-10: "Super+0";*/
// /*	kb-entry-history-up: "Control+Up";*/
// /*	kb-entry-history-down: "Control+Down";*/
// /*	kb-matcher-up: "Super+equal";*/
// /*	kb-matcher-down: "Super+minus";*/
// /*	ml-row-left: "ScrollLeft";*/
// /*	ml-row-right: "ScrollRight";*/
// /*	ml-row-up: "ScrollUp";*/
// /*	ml-row-down: "ScrollDown";*/
// /*	me-select-entry: "MousePrimary";*/
// /*	me-accept-entry: "MouseDPrimary";*/
// /*	me-accept-custom: "Control+MouseDPrimary";*/
//   timeout {
//       action: "kb-cancel";
//       delay:  0;
//   }
//     filebrowser {
//         directories-first: true;
//         sorting-method:    "name";
//     }
// }
